<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/holo_blue_bright" >


    <ImageView
        android:layout_width="176dp"
        android:layout_height="113dp"
        app:srcCompat="@mipmap/ic_tictactoe"
        android:id="@+id/imgTicTacToe"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_tictactoe" />

    <TextView
        android:text="@string/jogador1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textJogador1"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editJogador1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:textColor="?android:attr/textColorTertiary"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="@string/jogador2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textJogador2"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editJogador2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:textColor="?android:attr/textColorTertiary" />

    <Button
        android:text="@string/jogar"
        android:layout_width="171dp"
        android:layout_height="62dp"
        android:id="@+id/btnJogar"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@android:color/black"
        android:textColor="@android:color/background_light"
        android:onClick="jogar"/>

</LinearLayout>
