<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/holo_blue_bright">

    <ImageView
        android:layout_width="176dp"
        android:layout_height="113dp"
        app:srcCompat="@mipmap/ic_tictactoe"
        android:id="@+id/imgTicTacToe"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_tictactoe" />

    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="0.10">

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/btn2"
            android:layout_alignParentTop="true"
            android:textSize="50sp"
            android:layout_toEndOf="@+id/btn1"
            android:gravity="center_vertical|center_horizontal|center"
            android:onClick="btn2"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="50sp"
            android:id="@+id/btn3"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn2"
            android:gravity="center_vertical|center_horizontal|center"
            android:onClick="btn3"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="50sp"
            android:id="@+id/btn5"
            android:layout_below="@+id/btn2"
            android:layout_toEndOf="@+id/btn1"
            android:gravity="center_vertical|center_horizontal|center"
            android:onClick="btn5"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="50sp"
            android:id="@+id/btn6"
            android:layout_below="@+id/btn3"
            android:layout_toEndOf="@+id/btn5"
            android:gravity="center_vertical|center_horizontal|center"
            android:onClick="btn6"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="50sp"
            android:id="@+id/btn4"
            android:layout_alignBaseline="@+id/btn5"
            android:layout_alignBottom="@+id/btn5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:onClick="btn4"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="50sp"
            android:id="@+id/btn7"
            android:layout_below="@+id/btn5"
            android:layout_alignStart="@+id/btn4"
            android:gravity="center_vertical|center_horizontal|center"
            android:onClick="btn7"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="50sp"
            android:id="@+id/btn8"
            android:layout_below="@+id/btn5"
            android:layout_toEndOf="@+id/btn4"
            android:gravity="center_vertical|center_horizontal|center"
            android:onClick="btn8"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="50sp"
            android:id="@+id/btn9"
            android:layout_below="@+id/btn4"
            android:layout_toEndOf="@+id/btn8"
            android:gravity="center_vertical|center_horizontal|center"
            android:onClick="btn9"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="50sp"
            android:id="@+id/btn1"
            android:gravity="center_vertical|center_horizontal|center"
            android:layout_above="@+id/btn4"
            android:layout_alignStart="@+id/btn4"
            android:onClick="btn1" />

    </RelativeLayout>

    <TextView
        android:text="@string/vez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewVez"
        android:layout_weight="0.09"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@android:color/background_dark" />

    <Button
        android:text="@string/reset"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:id="@+id/reset"
        android:gravity="center"
        android:layout_alignStart="@+id/reset"
        android:onClick="reset"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:textColor="@android:color/background_light"/>

</LinearLayout>
